<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
	 android:layout_width="match_parent" 
	 android:layout_height="280dp" 
	 android:background="#5092AD" 
	 android:padding="16dp" 
	 android:orientation="vertical" 
	 android:gravity="bottom"> 

	<ImageView
		android:id="@+id/userImg"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:src="@drawable/outline_person_outline_white_48"
		android:layout_gravity="center_horizontal"/>

	 <TextView  
	 android:textSize="25sp"
	 android:layout_width="match_parent" 
	 android:layout_height="wrap_content" 
	 android:id="@+id/navheader_username" 
	 android:textColor="#ffff"/>
	 
 </LinearLayout>
